**Placement**
```
libs
 +- boost (Original name 'boost_1_64_0')
 |   +- boost
 |       +- version.hpp
 |            :
 +- lua
 |   +- lua
 |   |   +- lua.hpp
 |   +- x64
 |   |   +- lua53.lib
 |   +- x86
 |       +- lua53.lib
 +- re2
     +- re2
     |   +- re2.h
     +- x86
         +- re2.lib
```


**Boost 1.64**
1. Run <BoostRoot>/bootstrap.bat  
2. Run build-boost.bat  

32-bit  
```
b2 --build-dir=build\x86 --with-regex --stagedir=x86 address-model=32 link=static runtime-link=static variant=release -j3
```

64-bit  
```
b2 --build-dir=build\x64 --with-regex --stagedir=x64 address-model=64 link=static runtime-link=static variant=release -j3
```


***Lua***
Copyright © 1994–2017 Lua.org, PUC-Rio. 
Freely available under the terms of the Lua license <http://www.lua.org/license.html>. 

1. Download lib from `http://luabinaries.sourceforge.net/`
2. Header files to `libs/lua/lua`
3. x86 library to `libs/lua/x86`
4. x64 library to `libs/lua/x64`


***re2***
Copyright (c) 2009 The RE2 Authors. All rights reserved.
https://github.com/google/re2/blob/master/LICENSE

Google Code Archive - Long-term storage for Google Code Project Hosting.
https://code.google.com/archive/p/re2win/

